import React, { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";

// Product / Service Data
const products = [
  {
    id: "p1",
    name: "Classic Cobble",
    desc: "Durable concrete cabro ideal for driveways & walkways.",
    price: "KSh 120 / piece",
    img: "https://res.cloudinary.com/dkmexkv5r/image/upload/v1765166295/1754480068637_a3ab75.jpg",
  },
  {
    id: "p2",
    name: "Hexa-Modern",
    desc: "Contemporary hexagonal block with smooth finish.",
    price: "KSh 140 / piece",
    img: "https://res.cloudinary.com/dkmexkv5r/image/upload/v1765166288/img_1_1759148077972_yea0ci.jpg",
  },
  {
    id: "p3",
    name: "Interlock Pro",
    desc: "High-strength interlocking paver for heavy traffic.",
    price: "KSh 170 / piece",
    img: "https://res.cloudinary.com/dkmexkv5r/image/upload/v1765165265/img_26_1752771073056_lvwpup.jpg",
  },
];

// Hero / Projects Slider
const heroSlides = [
  {
    id: "h1",
    title: "Garden Courtyard - Lang'ata",
    subtitle: "Hexa-Modern paving for a private courtyard.",
    img: "https://res.cloudinary.com/dkmexkv5r/image/upload/v1765165277/1754480073832_h2mgxw.jpg",
  },
  {
    id: "h2",
    title: "Commercial Plaza - CBD",
    subtitle: "Interlock Pro for high-traffic plazas.",
    img: "https://res.cloudinary.com/dkmexkv5r/image/upload/v1765165677/img_32_1752771188965_j2tonp.jpg",
  },
  {
    id: "h3",
    title: "Driveway Upgrade - Karen",
    subtitle: "Classic Cobble in grey for durability & elegance.",
    img: "https://res.cloudinary.com/dkmexkv5r/image/upload/v1765165680/img_4_1752770742488_bl1byf.jpg",
  },
  {
    id: "h4",
    title: "Product Showcase",
    subtitle: "Preview of premium cabros and finishes.",
    img: "https://res.cloudinary.com/dkmexkv5r/image/upload/v1765166297/1754480061566_z7mgcy.jpg",
  },
];

function HeroSlider() {
  const [index, setIndex] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => setIndex((i) => (i + 1) % heroSlides.length), 4000);
    return () => clearInterval(interval);
  }, []);

  const prev = () => setIndex((i) => (i - 1 + heroSlides.length) % heroSlides.length);
  const next = () => setIndex((i) => (i + 1) % heroSlides.length);

  return (
    <div className="relative rounded-2xl overflow-hidden shadow-lg">
      {heroSlides.map((slide, i) => (
        <div
          key={slide.id}
          className={`absolute inset-0 transition-opacity duration-700 ${i === index ? "opacity-100" : "opacity-0 pointer-events-none"}`}
        >
          <img src={slide.img} alt={slide.title} className="w-full h-96 object-cover" />
          <div className="absolute inset-0 bg-gradient-to-t from-black/40 via-transparent to-transparent" />
          <div className="absolute left-6 bottom-6 text-white max-w-md">
            <h3 className="text-2xl font-bold drop-shadow">{slide.title}</h3>
            <p className="mt-1 text-sm drop-shadow">{slide.subtitle}</p>
          </div>
        </div>
      ))}
      <button onClick={prev} className="absolute left-4 top-1/2 -translate-y-1/2 bg-white/80 rounded-full p-2 shadow">‹</button>
      <button onClick={next} className="absolute right-4 top-1/2 -translate-y-1/2 bg-white/80 rounded-full p-2 shadow">›</button>
      <div className="absolute right-6 top-6 flex gap-2">
        {heroSlides.map((_, i) => (
          <button
            key={i}
            onClick={() => setIndex(i)}
            className={`w-2 h-2 rounded-full ${i === index ? "bg-white" : "bg-white/40"}`}
            aria-label={`Go to slide ${i + 1}`}
          />
        ))}
      </div>
    </div>
  );
}

export default function LandingPage() {
  return (
    <main className="min-h-screen bg-slate-50 text-slate-900">
      {/* Header */}
      <header className="max-w-7xl mx-auto px-6 py-6 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <img src="https://res.cloudinary.com/dkmexkv5r/image/upload/v1765165741/img_1_1752770598134_huc99d.jpg" alt="CabroCity Logo" className="w-12 h-12 object-cover rounded-md" />
          <div>
            <h1 className="text-lg font-semibold">CabroCity</h1>
            <p className="text-xs text-slate-500">Precision cabro & paving solutions</p>
          </div>
        </div>
        <nav className="flex items-center gap-4">
          <a href="#products" className="text-sm hover:underline">Products</a>
          <a href="#services" className="text-sm hover:underline">Services</a>
          <a href="#portfolio" className="text-sm hover:underline">Projects</a>
          <Button>Contact</Button>
        </nav>
      </header>

      {/* Hero */}
      <section className="bg-gradient-to-r from-slate-100 to-white py-16">
        <div className="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
          <div>
            <h2 className="text-4xl md:text-5xl font-extrabold leading-tight">Precision Cabro & Paving — Built to Last</h2>
            <p className="mt-6 text-lg text-slate-700">
              Delivering high-quality cabros, walkways, driveways, and commercial paving for residential & commercial clients.
            </p>
            <div className="mt-8 flex gap-4">
              <Button>Request a Free Quote</Button>
              <a href="#products" className="inline-flex items-center px-4 py-2 border rounded-md text-sm">See Products</a>
            </div>
          </div>
          <HeroSlider />
        </div>
      </section>

      {/* Products */}
      <section id="products" className="max-w-7xl mx-auto px-6 py-16">
        <h3 className="text-2xl font-semibold mb-6">Featured Products & Cabro Blocks</h3>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {products.map((p) => (
            <Card key={p.id} className="shadow-sm">
              <img src={p.img} alt={p.name} className="w-full h-48 object-cover rounded-t-lg" />
              <CardContent>
                <h4 className="font-semibold">{p.name}</h4>
                <p className="text-sm text-slate-600 mt-2">{p.desc}</p>
                <div className="mt-4 flex items-center justify-between">
                  <span className="text-sm font-medium">{p.price}</span>
                  <Button>Get Quote</Button>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* Services */}
      <section id="services" className="bg-slate-100 py-16">
        <h3 className="text-2xl font-semibold mb-8 text-center">Our Services</h3>
        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
          <Card>
            <CardHeader>
              <CardTitle>Cabro & Paving Supply</CardTitle>
              <CardDescription>Premium blocks ready for any project.</CardDescription>
            </CardHeader>
          </Card>
          <Card>
            <CardHeader>
              <CardTitle>Paving Installation</CardTitle>
              <CardDescription>Expert laying for driveways & walkways.</CardDescription>
            </CardHeader>
          </Card>
          <Card>
            <CardHeader>
              <CardTitle>Commercial Projects</CardTitle>
              <CardDescription>Plazas, parking, and high-traffic areas.</CardDescription>
            </CardHeader>
          </Card>
        </div>
      </section>

      {/* Portfolio / Projects */}
      <section id="portfolio" className="max-w-7xl mx-auto px-6 py-16">
        <h3 className="text-2xl font-semibold mb-6">Recent Projects</h3>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="rounded-lg overflow-hidden shadow">
            <img src="https://res.cloudinary.com/dkmexkv5r/image/upload/v1765165277/1754480073832_h2mgxw.jpg" alt="Garden Courtyard" className="w-full h-56 object-cover" />
            <div className="p-4">
              <h4 className="font-semibold">Garden Courtyard - Lang'ata</h4>
              <p className="text-sm text-slate-600 mt-1">Hexa-Modern paving for private courtyard.</p>
            </div>
          </div>
          <div className="rounded-lg overflow-hidden shadow">
            <img src="https://res.cloudinary.com/dkmexkv5r/image/upload/v1765165677/img_32_1752771188965_j2tonp.jpg" alt="Commercial Plaza" className="w-full h-56 object-cover" />
            <div className="p-4">
              <h4 className="font-semibold">Commercial Plaza - CBD</h4>
              <p className="text-sm text-slate-600 mt-1">Heavy-duty interlock for high-traffic areas.</p>
            </div>
          </div>
          <div className="rounded-lg overflow-hidden shadow">
            <img src="https://res.cloudinary.com/dkmexkv5r/image/upload/v1765165680/img_4_1752770742488_bl1byf.jpg" alt="Driveway Upgrade" className="w-full h-56 object-cover" />
            <div className="p-4">
              <h4 className="font-semibold">Driveway Upgrade - Karen</h4>
              <p className="text-sm text-slate-600 mt-1">Classic Cobble for long-lasting performance.</p>
            </div>
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="bg-emerald-50 py-16 text-center">
        <h3 className="text-3xl font-semibold">Ready to Upgrade Your Outdoor Space?</h3>
        <p className="mt-4 text-slate-700">Request a free consultation and visual quote today.</p>
        <div className="mt-6 flex justify-center gap-4">
          <Button>Request Quote</Button>
          <a href="#contact" className="inline-block align-middle text-sm">Contact Us</a>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t py-8">
        <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-4">
          <div>
            <h4 className="font-bold">CabroCity</h4>
            <p className="text-sm text-slate-600">Premium cabro & paving solutions in Nairobi.</p>
          </div>
          <div className="flex items-center gap-6 text-sm">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </footer>
    </main>
);
}
